<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/switch_value_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MinTextStyle"
        android:visibility="invisible"
        android:text="@string/game_fragment_switch_default_text"
        />
    <Switch
        android:id="@+id/switch_operation_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>